# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version        = 1.1.0
archives_base_name = slot-swap

# Fabric Properties
minecraft_version = 1.20.1
yarn_mappings     = 1.20.1+build.9
loader_version    = 0.14.21

# Dependencies
fabric_version    = 0.85.0+1.20.1

# These can be easily found here https://linkie.shedaniel.dev/dependencies
cloth_config      = 11.1.106
modmenu           = 7.1.0
